@control.systems/logger: ColorKey
Enumeration ColorKey
Index
Enumeration Members
ERROR_AT
ERROR_CAUSED_BY
ERROR_CODE
ERROR_LOCATION
ERROR_NAME
ERROR_NODEJS_SOURCE_MAP_ARROW
ERROR_NODEJS_SOURCE_MAP_LOCATION
ERROR_TYPE_AND_FUNCTION
LOG_LOGGER_NAME
LOG_NAME
LOG_PROCESS_ID
LOG_TIMESTAMP
Enumeration Members
ERROR_AT
ERROR_AT: 203
ERROR_CAUSED_BY
ERROR_CAUSED_BY: 200
ERROR_CODE
ERROR_CODE: 202
ERROR_LOCATION
ERROR_LOCATION: 205
ERROR_NAME
ERROR_NAME: 201
ERROR_NODEJS_SOURCE_MAP_ARROW
ERROR_NODEJS_SOURCE_MAP_ARROW: 900
ERROR_NODEJS_SOURCE_MAP_LOCATION
ERROR_NODEJS_SOURCE_MAP_LOCATION: 901
ERROR_TYPE_AND_FUNCTION
ERROR_TYPE_AND_FUNCTION: 204
LOG_LOGGER_NAME
LOG_LOGGER_NAME: 101
LOG_NAME
LOG_NAME: 104
LOG_PROCESS_ID
LOG_PROCESS_ID: 103
LOG_TIMESTAMP
LOG_TIMESTAMP: 102
