@control.systems/logger: ColorCode
Enumeration ColorCode
Index
Enumeration Members
BG_BLACK
BG_BLUE
BG_BRIGHT_BLUE
BG_BRIGHT_CYAN
BG_BRIGHT_GREEN
BG_BRIGHT_MAGENTA
BG_BRIGHT_RED
BG_BRIGHT_WHITE
BG_BRIGHT_YELLOW
BG_CYAN
BG_GREEN
BG_MAGENTA
BG_RED
BG_WHITE
BG_YELLOW
BLACK
BLUE
BOLD
BRIGHT_BLUE
BRIGHT_CYAN
BRIGHT_GREEN
BRIGHT_MAGENTA
BRIGHT_RED
BRIGHT_WHITE
BRIGHT_YELLOW
CYAN
DIM
GRAY
GREEN
HIDDEN
INVERSE
ITALIC
MAGENTA
RED
RESET
STRIKETHROUGH
UNDERLINE
WHITE
YELLOW
Enumeration Members
BG_BLACK
BG_BLACK: 40
BG_BLUE
BG_BLUE: 44
BG_BRIGHT_BLUE
BG_BRIGHT_BLUE: 104
BG_BRIGHT_CYAN
BG_BRIGHT_CYAN: 106
BG_BRIGHT_GREEN
BG_BRIGHT_GREEN: 102
BG_BRIGHT_MAGENTA
BG_BRIGHT_MAGENTA: 105
BG_BRIGHT_RED
BG_BRIGHT_RED: 101
BG_BRIGHT_WHITE
BG_BRIGHT_WHITE: 107
BG_BRIGHT_YELLOW
BG_BRIGHT_YELLOW: 103
BG_CYAN
BG_CYAN: 46
BG_GREEN
BG_GREEN: 42
BG_MAGENTA
BG_MAGENTA: 45
BG_RED
BG_RED: 41
BG_WHITE
BG_WHITE: 47
BG_YELLOW
BG_YELLOW: 43
BLACK
BLACK: 30
BLUE
BLUE: 34
BOLD
BOLD: 1
BRIGHT_BLUE
BRIGHT_BLUE: 94
BRIGHT_CYAN
BRIGHT_CYAN: 96
BRIGHT_GREEN
BRIGHT_GREEN: 92
BRIGHT_MAGENTA
BRIGHT_MAGENTA: 95
BRIGHT_RED
BRIGHT_RED: 91
BRIGHT_WHITE
BRIGHT_WHITE: 97
BRIGHT_YELLOW
BRIGHT_YELLOW: 93
CYAN
CYAN: 36
DIM
DIM: 2
GRAY
GRAY: 90
GREEN
GREEN: 32
HIDDEN
HIDDEN: 8
INVERSE
INVERSE: 7
ITALIC
ITALIC: 3
MAGENTA
MAGENTA: 35
RED
RED: 31
RESET
RESET: 0
STRIKETHROUGH
STRIKETHROUGH: 9
UNDERLINE
UNDERLINE: 4
WHITE
WHITE: 37
YELLOW
YELLOW: 33
