@control.systems/logger: Logger
Class Logger
Index
Constructors
constructor
Properties
defaults?
name
transports
Methods
debug
error
info
silly
trace
warn
Constructors
constructor
new Logger(name, options?): Logger
Creates a new logger.
Parameters
name: string
options: LoggerOptions = {}
Returns Logger
Properties
Optional defaults
defaults?: LogConfigData
Default log data values.
Readonly name
name: string
The name of the logger.
transports
transports: Transport<TransportOptions>[]
Transports to use.
Methods
debug
debug(config, ...input): LogData
Creates a new debug log.
Parameters
config: LogConfigData
Configuration for this log.
Rest ...input: string[]
The message
Returns LogData
debug(...input): LogData
Creates a new debug log.
Parameters
Rest ...input: string[]
The message to log out.
Returns LogData
error
error(config, ...input): LogData
Creates a new error log.
Parameters
config: LogConfigData
Configuration for this log.
Rest ...input: unknown[]
The message
Returns LogData
error(...input): LogData
Creates a new error log.
Parameters
Rest ...input: unknown[]
The message to log out.
Returns LogData
info
info(config, ...input): LogData
Creates a new info log.
Parameters
config: LogConfigData
Configuration for this log.
Rest ...input: unknown[]
The message
Returns LogData
info(...input): LogData
Creates a new info log.
Parameters
Rest ...input: unknown[]
The message to log out.
Returns LogData
silly
silly(config, ...input): LogData
Creates a new silly log.
Parameters
config: LogConfigData
Configuration for this log.
Rest ...input: unknown[]
The message
Returns LogData
silly(...input): LogData
Creates a new silly log.
Parameters
Rest ...input: unknown[]
The message to log out.
Returns LogData
trace
trace(config, ...input): LogData
Creates a new trace log.
Parameters
config: LogConfigData
Configuration for this log.
Rest ...input: unknown[]
The message
Returns LogData
trace(...input): LogData
Creates a new trace log.
Parameters
Rest ...input: unknown[]
The message to log out.
Returns LogData
warn
warn(config, ...input): LogData
Creates a new warn log.
Parameters
config: LogConfigData
Configuration for this log.
Rest ...input: unknown[]
The message
Returns LogData
warn(...input): LogData
Creates a new warn log.
Parameters
Rest ...input: unknown[]
The message to log out.
Returns LogData
