@control.systems/logger: PrettyFormatter
Class PrettyFormatter
Implements
Formatter
Index
Constructors
constructor
Properties
colors
dateFormat
Methods
format
formatError
formatLevel
formatMessage
formatName
formatPid
formatTimestamp
Constructors
constructor
new PrettyFormatter(options?): PrettyFormatter
Creates a new pretty formatter.
Parameters
options: PrettyFormatterOptions = {}
Returns PrettyFormatter
Properties
Readonly colors
colors: Map<PrettyFormatterColorKey, ColorFormatter>
Formatters to use.
dateFormat
dateFormat: string
The format to use when formatting timestamps.
Methods
format
format(data, logger): string
Formats a message.
Parameters
data: LogData
logger: Logger
Returns string
Implementation of Formatter.format
Protected formatError
formatError(error): string
Formats an error.
Parameters
error: Error
Returns string
Protected formatLevel
formatLevel(level): string
Formats the level of a log.
Parameters
level: LogLevel
The log level.
Returns string
Protected formatMessage
formatMessage(input): string
Formats the log message.
Parameters
input: unknown[]
The log message to format.
Returns string
Protected formatName
formatName(name, data): string
Formats the logger name.
Parameters
name: string
The logger name.
data: LogData
Returns string
Protected formatPid
formatPid(): string
Formats the process id.
Returns string
Protected formatTimestamp
formatTimestamp(timestamp): string
Formats the timestamp of log.
Parameters
timestamp: number | Date
Returns string
