@control.systems/logger: ConsoleTransportOptions
Interface ConsoleTransportOptions
interface ConsoleTransportOptions {
    enabled?: boolean | (() => boolean | Promise<boolean>);
    eol?: string;
    formatter: Formatter;
    level?: LogLevel;
    stderrMinLevel?: LogLevel;
}
Hierarchy (view full)
TransportOptions
ConsoleTransportOptions
Index
Properties
enabled?
eol?
formatter
level?
stderrMinLevel?
Properties
Optional enabled
enabled?: boolean | (() => boolean | Promise<boolean>)
Inherited from TransportOptions.enabled
Optional eol
eol?: string
formatter
formatter: Formatter
Inherited from TransportOptions.formatter
Optional level
level?: LogLevel
Inherited from TransportOptions.level
Optional stderrMinLevel
stderrMinLevel?: LogLevel
