@control.systems/logger: LogConfigData
Interface LogConfigData
interface LogConfigData {
    [ConfigSymbol]?: true;
    extra?: unknown;
    input?: unknown[];
    name?: string;
    prefix?: string;
    suffix?: string;
    timestamp?: number | false | Date;
}
Hierarchy (view full)
LogConfigData
LogData
Index
Properties
[ConfigSymbol]?
extra?
input?
name?
prefix?
suffix?
timestamp?
Properties
Optional [ConfigSymbol]
[ConfigSymbol]?: true
Optional extra
extra?: unknown
Optional input
input?: unknown[]
Optional name
name?: string
Optional prefix
prefix?: string
Optional suffix
suffix?: string
Optional timestamp
timestamp?: number | false | Date
